<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all padding="0px"></mj-all>
      <mj-class
        name="preheader"
        color="#000000"
        font-size="11px"
        font-family="Ubuntu, Helvetica, Arial, sans-serif"
        padding="0px"
      ></mj-class>
    </mj-attributes>
    <mj-style inline="inline">
      a { text-decoration: none; color: inherit; } p { margin: 0; }
    </mj-style>
  </mj-head>
  <mj-body background-color="#f8f8f8">
    <!-- Header Section -->
    <mj-section background-color="#ffffff" padding="20px">
      <mj-column width="100%">
        <mj-image
          src="https://ik.imagekit.io/jfne1iwnd/b3332414-4e84-4c5b-8dea-4ceac9d4ebd1_ZAXfB_0d2.png"
          alt="Logo"
          width="600px"
        ></mj-image>
      </mj-column>
    </mj-section>

    <!-- OTP Section -->
    <mj-section background-color="#ffffff" padding-top="20px">
      <mj-column width="100%">
        <mj-text
          align="center"
          color="#767f8c"
          font-size="25px"
          font-family="Lato, Helvetica, Arial, sans-serif"
          padding="10px 25px"
        >
          <strong
            >Halo {{name}},<br /><br />Ayo ubah password anda sekarang</strong
          >
        </mj-text>
        <mj-text
          align="center"
          color="#767f8c"
          font-size="15px"
          font-family="Lato, Helvetica, Arial, sans-serif"
          padding="20px 30px"
        >
          <strong
            >Tekan tombol dibawah ini untuk mengubah password anda:</strong
          >
        </mj-text>
        <mj-button
          href="{{url}}"
          color="white"
          font-size="16px"
          font-weight="bold"
          border-radius="10px"
          background-color="purple"
          font-family="Helvetica, Arial, sans-serif"
        >
          Ubah Password
        </mj-button>
        <mj-text
          align="center"
          color="#767f8c"
          font-size="12px"
          font-family="Lato, Helvetica, Arial, sans-serif"
          padding="20px 30px"
        >
          <strong>
            Jika tombol diatas tidak berfungsi, silahkan copy dan paste link
            berikut di browser anda:</strong
          >
        </mj-text>
        <mj-text
          align="center"
          color="blue"
          font-size="12px"
          font-family="Lato, Helvetica, Arial, sans-serif"
          padding="10px 30px"
        >
          {{url}}
        </mj-text>
        <mj-text
          align="center"
          color="#767f8c"
          font-size="12px"
          font-family="Lato, Helvetica, Arial, sans-serif"
          padding="10px 30px"
        >
          <strong
            >Hubungi kami atau abaikan email ini jika anda tidak meminta email
            ini</strong
          >
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Travel Destinations Section -->
    <mj-section background-color="#ffffff" padding="20px 0">
      <!-- Destination 1 -->
      <mj-column>
        <mj-image
          src="https://images.pexels.com/photos/2129796/pexels-photo-2129796.png?auto=compress&cs=tinysrgb&w=600"
          alt="New York"
          width="184px"
          padding="0 25px"
          border-radius="10px"
        ></mj-image>
        <mj-text
          align="center"
          color="#767f8c"
          font-size="20px"
          font-family="Lato, Helvetica, Arial, sans-serif"
          padding="20px 25px"
        >
          <strong>New York</strong>
          <p style="font-size: 15px; color: #767f8c">$399</p>
        </mj-text>
      </mj-column>

      <!-- Destination 2 -->
      <mj-column>
        <mj-image
          src="https://images.pexels.com/photos/13739807/pexels-photo-13739807.jpeg?auto=compress&cs=tinysrgb&w=600"
          alt="London"
          width="184px"
          padding="0 25px"
          border-radius="10px"
        ></mj-image>
        <mj-text
          align="center"
          color="#767f8c"
          font-size="20px"
          font-family="Lato, Helvetica, Arial, sans-serif"
          padding="20px 25px"
        >
          <strong>London</strong>
          <p style="font-size: 15px; color: #767f8c">$399</p>
        </mj-text>
      </mj-column>

      <!-- Destination 3 -->
      <mj-column>
        <mj-image
          src="https://images.pexels.com/photos/12907890/pexels-photo-12907890.jpeg?auto=compress&cs=tinysrgb&w=600"
          alt="Berlin"
          width="184px"
          padding="0 25px"
          border-radius="10px"
        ></mj-image>
        <mj-text
          align="center"
          color="#767f8c"
          font-size="20px"
          font-family="Lato, Helvetica, Arial, sans-serif"
          padding="20px 25px"
        >
          <strong>Berlin</strong>
          <p style="font-size: 15px; color: #767f8c">$399</p>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Footer Section -->
    <mj-section background-color="#ffffff" padding="10px">
      <mj-column width="100%" border-top="2px solid #767f8c" padding="5px">
        <mj-text
          align="center"
          color="#767f8c"
          font-size="20px"
          font-family="Lato, Helvetica, Arial, sans-serif"
          padding="10px 25px"
        >
          Salam hormat,<br /><br />Terbangin Team
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
