<mjml>
  <mj-head>
    <mj-preview>Your E-Ticket</mj-preview>
    <mj-style inline="inline">
      .vertical-line { border-left: 3px solid #B574F2; margin: 0; } .nowrap-text
      { white-space: nowrap; }
    </mj-style>
  </mj-head>
  <mj-body background-color="#f8f8f8">
    <!-- Header Section -->
    <mj-section background-color="#ffffff">
      <mj-column width="100%">
        <mj-image
          src="https://ik.imagekit.io/jfne1iwnd/b3332414-4e84-4c5b-8dea-4ceac9d4ebd1_ZAXfB_0d2.png"
          alt="Logo"
          width="600px"
        ></mj-image>
      </mj-column>
    </mj-section>

    <!-- Departure Flight -->
    <mj-section padding="20px" background-color="#ffffff">
      <mj-column width="100%">
        <mj-text
          font-size="18px"
          font-weight="bold"
          color="#B574F2"
          padding="0"
        >
          Penerbangan Keberangkatan
        </mj-text>
        <mj-text
          font-size="14px"
          color="#000000"
          padding="0"
          padding-top="20px"
          line-height="20px"
        >
          {{ticket.departureAirline}}<br />
          {{ticket.departureAeroplane}}<br />
          {{ticket.departureClass}}
        </mj-text>
      </mj-column>
      <mj-column width="70%">
        <mj-text
          font-size="16px"
          color="#B574F2"
          font-weight="bold"
          padding="0"
          padding-top="20px"
        >
          {{ticket.departureDate}}
        </mj-text>
        <mj-text
          font-size="14px"
          color="#333333"
          padding="0"
          padding-top="6px"
          padding-bottom="20px"
        >
          {{ticket.departureTime}} - {{ticket.arrivalTime}} ({{ticket.duration}}
          Menit)
        </mj-text>

        <!-- Garis Vertikal -->
        <mj-text
          css-class="vertical-line"
          font-size="14px"
          color="#333333"
          padding-left="10px"
          line-height="20px"
        >
          {{ticket.departureTime}} - {{ticket.departureAirportFromCity}}
          ({{ticket.departureAirportFromCode}})<br />
          {{ticket.departureAirportFromName}}<br /><br />
          {{ticket.arrivalTime}} - {{ticket.arrivalAirportToCity}}
          ({{ticket.arrivalAirportToCode}})<br />
          {{ticket.arrivalAirportToName}}
        </mj-text>
      </mj-column>
      <mj-column width="30%">
        <mj-text
          align="right"
          font-size="14px"
          color="#333333"
          css-class="nowrap-text"
        >
          {{ticket.departureAirportFromCity}} - {{ticket.arrivalAirportToCity}}
        </mj-text>
      </mj-column>
      <mj-column width="100%">
        <mj-divider
          border-color="#cccccc"
          border-width="1px"
          padding-top="20px"
          padding-bottom="10px"
          padding="0"
        />
      </mj-column>
    </mj-section>

    <!-- Return Flight (Conditional Rendering) -->
    {{#if ticket.returnFlight}}
    <mj-section
      padding-top="0"
      padding-left="20px"
      padding-right="20px"
      background-color="#ffffff"
    >
      <mj-column width="100%">
        <mj-text
          font-size="18px"
          font-weight="bold"
          color="#B574F2"
          padding="0"
        >
          Penerbangan Kembali
        </mj-text>
        <mj-text
          font-size="14px"
          color="#000000"
          padding="0"
          padding-top="20px"
          line-height="20px"
        >
          {{ticket.returnFlight.returnAirline}}<br />
          {{ticket.returnFlight.returnAeroplane}}<br />
          {{ticket.returnFlight.returnClass}}
        </mj-text>
      </mj-column>
      <mj-column width="70%">
        <mj-text
          font-size="16px"
          color="#B574F2"
          font-weight="bold"
          padding="0"
          padding-top="20px"
        >
          {{ticket.returnFlight.returnDate}}
        </mj-text>
        <mj-text
          font-size="14px"
          color="#333333"
          padding="0"
          padding-top="6px"
          padding-bottom="20px"
        >
          {{ticket.returnFlight.returnDepartureTime}} -
          {{ticket.returnFlight.returnArrivalTime}}
          ({{ticket.returnFlight.returnDuration}} Menit)
        </mj-text>

        <!-- Garis Vertikal -->
        <mj-text
          css-class="vertical-line"
          font-size="14px"
          color="#333333"
          padding-left="10px"
          line-height="20px"
        >
          {{ticket.returnFlight.returnDepartureTime}} -
          {{ticket.returnFlight.returnairportFromCity}}
          ({{ticket.returnFlight.returnairportFromCode}})<br />
          {{ticket.returnFlight.returnairportFromName}}<br /><br />
          {{ticket.returnFlight.returnArrivalTime}} -
          {{ticket.returnFlight.returnairportToCity}}
          ({{ticket.returnFlight.returnairportToCode}})<br />
          {{ticket.returnFlight.returnairportToName}}
        </mj-text>
      </mj-column>
      <mj-column width="30%">
        <mj-text
          align="right"
          font-size="14px"
          color="#333333"
          css-class="nowrap-text"
          padding="20px"
        >
          {{ticket.returnFlight.returnairportFromCity}} -
          {{ticket.returnFlight.returnairportToCity}}
        </mj-text>
      </mj-column>
      <mj-column width="100%">
        <mj-divider
          border-color="#cccccc"
          border-width="1px"
          padding-top="20px"
          padding-bottom="10px"
          padding="0"
        />
      </mj-column>
    </mj-section>
    {{/if}}

    <!-- Passenger Information -->
    <mj-section padding-top="0" padding-left="20px" background-color="#ffffff">
      <mj-column>
        <mj-text
          font-size="18px"
          font-weight="bold"
          color="#B574F2"
          padding="0"
        >
          Informasi Penumpang
        </mj-text>
        <mj-text
          align="left"
          color="#333333"
          font-size="14px"
          padding="0"
          padding-top="20px"
          line-height="20px"
        >
          {{#each ticket.passengers}}
          <mj-text align="left" color="#333333" font-size="14px">
            - {{this.title}}. {{this.firstName}} {{this.familyName}}
            ({{this.type}}) <br />
          </mj-text>
          {{/each}}
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Footer Section -->
    <mj-section background-color="#B574F2" padding="10px">
      <mj-column width="100%">
        <mj-text
          align="center"
          color="#ffffff"
          font-size="20px"
          font-family="Lato, Helvetica, Arial, sans-serif"
          padding="10px 25px"
        >
          Hormat Kami,<br /><br />Tim Terbangin
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
